# Acala Env
WS_URL=ws://127.0.0.1:9944
ENDPOINT=http://localhost:8545
SEED=//Alice
PLATFORM=acala

# Moonbeam Env
ENDPOINT=http://127.0.0.1:9933
WS_URL=ws://127.0.0.1:9933
SEED=bottom drive obey lake curtain smoke basket hold race lonely fit walk
PLATFORM=moonbeam

# Hardhat Env
ENDPOINT=http://127.0.0.1:8545
WS_URL=ws://127.0.0.1:8545
SEED=test test test test test test test test test test test junk
PLATFORM=hardhat
